<!doctype html>

<!--js--> <script>
    import a from 'js1.mjs'
    import ReactDOM from 'react-dom'
    import React from 'react'
    import './css.css'
    import 'css.css'
    import App from './App'
    
    ReactDOM.render(<App />, document.getElementById('root'))
    
    var promise = element.requestFullscreen(options);

    var elem = document.getElementById("inlineFrameExample");
     if (elem.requestFullscreen) {
  elem.requestFullscreen();
}

    function toggleFullScreen() {
     if (!document.fullscreenElement) {
    document.documentElement.requestFullscreen();
  } else {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    }
  }
}
<meta http-equiv="Content-Security-Policy"
      content="default-src 'self'; img-src https://*; child-src 'none';">
      </meta>


    /*  Content-Security-Policy: default-src 'none'; style-src cdn.example.com; report-uri /_/csp-reports */
    var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');

// Set display size (css pixels).
var size = 200;
canvas.style.width = size + "px";
canvas.style.height = size + "px";

// Set actual size in memory (scaled to account for extra pixel density).
var scale = window.devicePixelRatio; // Change to 1 on retina screens to see blurry canvas.
canvas.width = Math.floor(size * scale);
canvas.height = Math.floor(size * scale);

// Normalize coordinate system to use css pixels.
ctx.scale(scale, scale);

ctx.fillStyle = "#bada55";
ctx.fillRect(10, 10, 300, 300);
ctx.fillStyle = "#ffffff";
ctx.font = '18px Arial';
ctx.textAlign = 'center';
ctx.textBaseline = 'middle';

var x = size / 2;
var y = size / 2;

var textString = "I love MDN";
ctx.fillText(textString, x, y);
let pixelRatioBox = document.querySelector(".pixel-ratio");

const updatePixelRatio = () => {
  let pr = window.devicePixelRatio;
  let prString = (pr * 100).toFixed(0);
  pixelRatioBox.innerText = `${prString}% (${pr.toFixed(2)})`;
  matchMedia(`(resolution: ${pr}dppx)`).addEventListener("change", updatePixelRatio, { once: true })
}

updatePixelRatio();

</script>

<head>
</head>
<body>
</body>

<!--css
-->
<style type="text/css">
    /*  INSERT CSS CODE HERE; */
      /* #wrap { width: 600px; height: 390px; padding: 0; overflow: hidden; }
      #inlineFrameExample {width: max-content; height: max-content; border: 0px solid red;}
      */ 
   /*   #frame {
        -ms-zoom: 0.75;
        -moz-transform: scale(0.75);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.75);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
    }
*/body {
  font: 22px arial, sans-serif;
}

.container {
  top: 2em;
  width: 22em;
  height: 14em;
  border: 2px solid #22d;
  margin: 0 auto;
  padding: 0;
  background-color: #a9f;
}

.inner-container {
  padding: 1em 2em;
  text-align: justify;
  text-justify: auto;
}

.pixel-ratio {
  position: relative;
  margin: auto;
  height: 1.2em;
  text-align: right;
  bottom: 0;
  right: 1em;
  font-weight: bold;
}

</style>

<!--html-->
<canvas id="canvas"></canvas>
<div class="container">
  <div class="inner-container">
    <p>This example demonstrates the effect of zooming the page in
       and out (or moving it to a screen with a different scaling
       factor) on the value of the property <code>Window.devicePixelRatio</code>.
       Try it and watch what happens!</p>
  </div>
    <div class="pixel-ratio"></div>
</div>

<iframe id="inlineFrameExample"
  title=""
  width="100"
  height="100"

  src="https://metaverse.servegame.com/">
</iframe>

<script type="module" src="app.mjs"></script>
<script src="game-engine.js"></script>
